INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Red', 'Images/Pokemon_Red', 1);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Blue', 'Images/Pokemon_Blue', 1);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Green', 'Images/Pokemon_Green', 1);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Yellow', 'Images/Pokemon_Yellow', 1);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Gold', 'Images/Pokemon_Gold', 2);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Silver', 'Images/Pokemon_Silver', 2);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Crystal', 'Images/Pokemon_Crystal', 2);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Ruby', 'Images/Pokemon_Ruby', 3);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Sapphire', 'Images/Pokemon_Sapphire', 3);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Fire Red', 'Images/Pokemon_Fire_Red', 3);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Leaf Green', 'Images/Pokemon_Leaf_Green', 3);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Emerald', 'Images/Pokemon_Emerald', 3);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Diamond', 'Images/Pokemon_Diamond', 4);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Pearl', 'Images/Pokemon_Pearl', 4);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Platinum', 'Images/Pokemon_Platinum', 4);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon HeartGold', 'Images/Pokemon_HeartGold', 4);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon SoulSilver', 'Images/Pokemon_SoulSilver', 4);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Black', 'Images/Pokemon_Black', 5);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon White', 'Images/Pokemon_White', 5);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Black 2', 'Images/Pokemon_Black2', 5);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon White 2', 'Images/Pokemon_White2', 5);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon X', 'Images/Pokemon_X', 6);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Y', 'Images/Pokemon_Y', 6);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Omega Ruby', 'Images/Pokemon_OmegaRuby', 6);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Alpha Sapphire', 'Images/Pokemon_AlphaSapphire', 6);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Sun', 'Images/Pokemon_Sun', 7);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Moon', 'Images/Pokemon_Moon', 7);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Ultra Sun', 'Images/Pokemon_UltraSun', 7);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Ultra Moon', 'Images/Pokemon_UltraMoon', 7);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Sword', 'Images/Pokemon_Sword', 8);
INSERT INTO `Pokemon`.`Pokemon_Games` (`GameNames`, `GameImage`, `GenNumber`) VALUES ('Pokemon Shield', 'Images/Pokemon_Shield', 8);

INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Not very effective', 'No effect', 'Normal', 'Normal', 'Not very effective', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Fire', 'Normal', 'Not very effective', 'Not very effective', 'Normal', 'Super-effective', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Not very effective', 'Normal', 'Not very effective', 'Normal', 'Super-effective', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Water', 'Normal', 'Super-effective', 'Not very effective', 'Normal', 'Not very effective', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Not very effective', 'Normal', 'Normal', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Electric', 'Normal', 'Normal', 'Super-effective', 'Not very effective', 'Not very effective', 'Normal', 'Normal', 'Normal', 'No effect', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Not very effective', 'Normal', 'Normal', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Grass', 'Normal', 'Not very effective', 'Super-effective', 'Normal', 'Not very effective', 'Normal', 'Normal', 'Not very effective', 'Super-effective', 'Not very effective', 'Normal', 'Not very effective', 'Super-effective', 'Normal', 'Not very effective', 'Normal', 'Not very effective', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Ice', 'Normal', 'Not very effective', 'Not very effective', 'Normal', 'Not very effective', 'Super-effective', 'Normal', 'Normal', 'Super-effective', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Not very effective', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Fighting', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Not very effective', 'Normal', 'Not very effective', 'Not very effective', 'Not very effective', 'Super-effective', 'No effect', 'Normal', 'Super-effective', 'Super-effective', 'Not very effective');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Poison', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Not very effective', 'Not very effective', 'Normal', 'Normal', 'Normal', 'Not very effective', 'Not very effective', 'Normal', 'Normal', 'No effect', 'Super-effective');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Ground', 'Normal', 'Super-effective', 'Normal', 'Super-effective', 'Not very effective', 'Normal', 'Normal', 'Super-effective', 'Normal', 'No effect', 'Normal', 'Not very effective', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Flying', 'Normal', 'Normal', 'Normal', 'Not very effective', 'Super-effective', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Not very effective', 'Normal', 'Normal', 'Normal', 'Not very effective', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Psychic', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Super-effective', 'Normal', 'Normal', 'Not very effective', 'Normal', 'Normal', 'Normal', 'Normal', 'No effect', 'Not very effective', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Bug', 'Normal', 'Not very effective', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Not very effective', 'Not very effective', 'Normal', 'Not very effective', 'Super-effective', 'Normal', 'Normal', 'Not very effective', 'Normal', 'Super-effective', 'Not very effective', 'Not very effective');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Rock', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Not very effective', 'Normal', 'Not very effective', 'Super-effective', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Not very effective', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Ghost', 'No effect', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Not very effective', 'Normal', 'Normal');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Dragon', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Not very effective', 'No effect');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Dark', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Not very effective', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Not very effective', 'Normal', 'Not very effective');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Steel', 'Normal', 'Not very effective', 'Not very effective', 'Not very effective', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Normal', 'Normal', 'Normal', 'Not very effective', 'Super-effective');
INSERT INTO `Pokemon`.`Pokemon_Type` (`Types`, `Normal`, `Fire`, `Water`, `Electric`, `Grass`, `Ice`, `Fighting`, `Poison`, `Ground`, `Flying`, `Psychic`, `Bug`, `Rock`, `Ghost`, `Dragon`, `Dark`, `Steel`, `Fairy`) VALUES ('Fairy', 'Normal', 'Not very effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Not very effective', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Normal', 'Super-effective', 'Super-effective', 'Not very effective', 'Normal');
